# CDIF Data Description merged SHACL rules.
#
# Consolidated SHACL ruleset for the CDIF Data Description profile, merged from
# the per-Building-Block sources in metadataBuildingBlocks. Named shapes
# redefined in a later (higher-precedence) source override earlier definitions.
#
# Sources merged (low to high precedence):
#   - metadataBuildingBlocks/_sources/cdifProperties/cdifCore/rules.shacl
#   - metadataBuildingBlocks/_sources/schemaorgProperties/variableMeasured/rules.shacl
#   - metadataBuildingBlocks/_sources/schemaorgProperties/definedTerm/rules.shacl
#   - metadataBuildingBlocks/_sources/schemaorgProperties/spatialExtent/rules.shacl
#   - metadataBuildingBlocks/_sources/schemaorgProperties/temporalExtent/rules.shacl
#   - metadataBuildingBlocks/_sources/schemaorgProperties/webAPI/rules.shacl
#   - metadataBuildingBlocks/_sources/qualityProperties/qualityMeasure/rules.shacl
#   - metadataBuildingBlocks/_sources/cdifProperties/cdifDataDescription/rules.shacl
#   - metadataBuildingBlocks/_sources/cdifProperties/cdifInstanceVariable/rules.shacl
#   - metadataBuildingBlocks/_sources/cdifProperties/cdifPhysicalMapping/rules.shacl
#   - metadataBuildingBlocks/_sources/cdifProperties/cdifTabularData/rules.shacl
#   - metadataBuildingBlocks/_sources/cdifProperties/cdifLongData/rules.shacl
#   - metadataBuildingBlocks/_sources/cdifProperties/cdifDataCube/rules.shacl
#   - metadataBuildingBlocks/_sources/cdifProperties/cdifArchiveDistribution/rules.shacl
#   - metadataBuildingBlocks/_sources/profiles/cdifProfiles/CDIFDataDescriptionProfile/rules.shacl

@prefix cdi: <http://ddialliance.org/Specification/DDI-CDI/1.0/RDF/> .
@prefix cdif: <https://cdif.org/0.1/> .
@prefix cdifd: <https://cdif.org/validation/0.1/shacl#> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix schema: <https://schema.org/> .
@prefix schema1: <http://schema.org/> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix time: <http://www.w3.org/2006/time#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

<http://science-on-schema.org/1.2.3/validation/shacl#DatasetNS1Shape> a sh:NodeShape ;
    sh:message "Expecting SO namespace of <http://schema.org/> not <http://schema.org>" ;
    sh:not [ sh:minCount 1 ;
            sh:path rdf:type ] ;
    sh:targetClass <http://schema.orgDataset/> .

<http://science-on-schema.org/1.2.3/validation/shacl#DatasetNS2Shape> a sh:NodeShape ;
    sh:message "Expecting SO namespace of <http://schema.org/> not <https://schema.org/>" ;
    sh:not [ sh:minCount 1 ;
            sh:path rdf:type ] ;
    sh:targetClass schema:Dataset .

<http://science-on-schema.org/1.2.3/validation/shacl#DatasetNS3Shape> a sh:NodeShape ;
    sh:message "Expecting SO namespace of <http://schema.org/> not <https://schema.org>" ;
    sh:not [ sh:minCount 1 ;
            sh:path rdf:type ] ;
    sh:targetClass <https://schema.orgDataset/> .

cdifd:CDIFArchiveDistributionShape a sh:NodeShape ;
    sh:property [ sh:message "A dataset declaring CDIF archive distribution conformance should have at least one schema:distribution." ;
            sh:minCount 1 ;
            sh:path schema1:distribution ;
            sh:severity sh:Warning ] ;
    sh:target [ a sh:SPARQLTarget ;
            sh:select """\r
       PREFIX schema: <http://schema.org/>\r
            SELECT ?this\r
            WHERE {\r
              ?this a schema:Dataset .\r
              MINUS {\r
                ?this schema:about ?x .\r
                ?this schema:additionalType "dcat:CatalogRecord" .\r
              }\r
            }\r
          """ ] .

cdifd:CDIFArchiveHasPartShape a sh:NodeShape ;
    sh:property [ sh:message "An archive distribution must have at least one component file (schema:hasPart)." ;
            sh:minCount 1 ;
            sh:path schema1:hasPart ] ;
    sh:target [ a sh:SPARQLTarget ;
            sh:select """\r
	  PREFIX schema: <http://schema.org/>\r
	  SELECT DISTINCT ?this\r
	    WHERE {\r
	      ?dataset a schema:Dataset .\r
	      ?dataset schema:distribution ?this .\r
	      ?this a schema:DataDownload .\r
	      ?this schema:hasPart ?part .\r
	    }""" ] .

cdifd:CDIFCatalogRecordShape a sh:NodeShape ;
    sh:message "The target of the metadata record (about)." ;
    sh:nodeKind sh:IRI ;
    sh:property cdifd:metadataProfileProperty,
        cdifd:metadataSubjectProperty ;
    sh:target [ a sh:SPARQLTarget ;
            sh:prefixes ( [ sh:namespace "http://schema.org/" ;
                        sh:prefix "schema" ] [ sh:namespace "https://example.org/" ;
                        sh:prefix "ex" ] ) ;
            sh:select """\r
            PREFIX schema: <http://schema.org/>\r
            SELECT ?this\r
            WHERE {\r
            ?this a schema:Dataset ;\r
             schema:about ?parent ;\r
             schema:additionalType "dcat:CatalogRecord" .\r
            }\r
        """ ] .

cdifd:CDIFDataDescriptionConformsToShape a sh:NodeShape ;
    sh:property [ a sh:PropertyShape ;
            sh:hasValue <https://w3id.org/cdif/data_description/1.0> ;
            sh:message "Metadata record must declare conformance to the CDIF data description profile (https://w3id.org/cdif/data_description/1.0)" ;
            sh:path dcterms:conformsTo ] ;
    sh:target [ a sh:SPARQLTarget ;
            sh:select """
            PREFIX schema: <http://schema.org/>
            SELECT ?this
            WHERE {
            ?this a schema:Dataset ;
             schema:about ?parent ;
             schema:additionalType "dcat:CatalogRecord" .
            }
        """ ] .

cdifd:CDIFDatasetMandatoryShape a sh:NodeShape ;
    sh:property cdifd:dateModifiedProperty,
        cdifd:nameProperty,
        cdifd:resourceIdentifierProperty,
        cdifd:rightsProperty ;
    sh:target [ a sh:SPARQLTarget ;
            sh:prefixes ( [ sh:namespace "http://schema.org/" ;
                        sh:prefix "schema" ] [ sh:namespace "https://example.org/" ;
                        sh:prefix "ex" ] ) ;
            sh:select """\r
       PREFIX schema: <http://schema.org/>\r
       PREFIX ex: <https://example.org/>\r
            SELECT ?this\r
            WHERE {\r
              ?this a schema:Dataset .\r
              MINUS {\r
                ?this schema:about ?x .\r
                ?this schema:additionalType "dcat:CatalogRecord" .\r
              }\r
            }\r
          """ ] .

cdifd:CDIFInstanceVariableShape a sh:NodeShape ;
    sh:property [ sh:datatype xsd:string ;
            sh:message "a variableMeasured should have a text description explaining the variable" ;
            sh:minCount 1 ;
            sh:minLength 10 ;
            sh:path schema1:description ;
            sh:severity sh:Info ],
        [ sh:message "a propertID must be a uri reference, a name string, or a schema:DefinedTerm" ;
            sh:minCount 1 ;
            sh:or ( [ sh:nodeKind sh:IRI ] [ sh:datatype xsd:string ;
                        sh:minLength 5 ] [ sh:class schema1:DefinedTerm ;
                        sh:property [ sh:message "a defined term should have an identifier that is a resolvable URI" ;
                                sh:minCount 1 ;
                                sh:or ( [ sh:nodeKind sh:IRI ] [ sh:datatype xsd:string ;
                                            sh:minLength 5 ] [ sh:and ( [ sh:class schema1:PropertyValue ] [ sh:or ( [ sh:property [ sh:datatype xsd:string ;
                                                                            sh:message "a value for the identifier should be provided; can provide either full URI or identifier token part of URI if a url is provided." ;
                                                                            sh:minCount 1 ;
                                                                            sh:path schema1:value ] ] [ sh:property [ sh:datatype xsd:string ;
                                                                            sh:message "value must be a resolvable URL, but we aren't testing to see if the URL resolves..... Can't get xsd:anyURI to work with JSON Schema validation..." ;
                                                                            sh:minCount 1 ;
                                                                            sh:path schema1:url ;
                                                                            sh:pattern "^https?:\\/\\/[^\\s]+$" ] ] ) ] ) ] ) ;
                                sh:path schema1:identifier ] ] ) ;
            sh:path schema1:propertyID ;
            sh:severity sh:Warning ],
        cdifd:name2Property,
        cdifd:name2RequiredProperty ;
    sh:target [ a sh:SPARQLTarget ;
            sh:prefixes ( [ sh:namespace "http://schema.org/" ;
                        sh:prefix "schema" ] [ sh:namespace "http://ddialliance.org/Specification/DDI-CDI/1.0/RDF/" ;
                        sh:prefix "cdi" ] [ sh:namespace "https://example.org/" ;
                        sh:prefix "ex" ] ) ;
            sh:select """\r
      PREFIX schema: <http://schema.org/>\r
      PREFIX cdi: <http://ddialliance.org/Specification/DDI-CDI/1.0/RDF/>\r
      SELECT DISTINCT ?this\r
        WHERE {\r
          ?this a schema:PropertyValue .\r
          # Exclude PropertyValue nodes used as identifiers / sameAs / propertyID\r
          # values - these carry value/url/propertyID, not a measured-variable name.\r
          FILTER NOT EXISTS { ?ip schema:identifier ?this . }\r
          FILTER NOT EXISTS { ?ip schema:sameAs ?this . }\r
          FILTER NOT EXISTS { ?ip schema:propertyID ?this . }\r
          FILTER (\r
            # Target if the node is a value of schema:variableMeasured, OR is\r
            # explicitly typed cdi:InstanceVariable (the DataDescription marker),\r
            # OR is a top-level standalone PropertyValue with no incoming refs.\r
            EXISTS { ?s schema:variableMeasured ?this . }\r
            ||\r
            EXISTS { ?this a cdi:InstanceVariable . }\r
            ||\r
            NOT EXISTS { ?s ?p ?this . }\r
          )\r
        }""" ] .

cdifd:CDIFManifestConformsToShape a sh:NodeShape ;
    sh:property [ a sh:PropertyShape ;
            sh:hasValue <https://w3id.org/cdif/manifest/1.0> ;
            sh:message "Metadata record must declare conformance to the CDIF manifest profile (https://w3id.org/cdif/manifest/1.0)" ;
            sh:path dcterms:conformsTo ] ;
    sh:target [ a sh:SPARQLTarget ;
            sh:select """\r
            PREFIX schema: <http://schema.org/>\r
            SELECT ?this\r
            WHERE {\r
            ?this a schema:Dataset ;\r
             schema:about ?parent ;\r
             schema:additionalType "dcat:CatalogRecord" .\r
            }\r
        """ ] .

cdifd:CDIFVariableMeasuredShape a sh:NodeShape ;
    sh:property [ sh:message "a propertID must be a uri reference, a name string, or a schema:DefinedTerm" ;
            sh:minCount 1 ;
            sh:or ( [ sh:nodeKind sh:IRI ] [ sh:datatype xsd:string ;
                        sh:minLength 5 ] [ sh:class schema1:DefinedTerm ;
                        sh:property [ sh:message "a defined term should have an identifier that is a resolvable URI" ;
                                sh:minCount 1 ;
                                sh:or ( [ sh:nodeKind sh:IRI ] [ sh:datatype xsd:string ;
                                            sh:minLength 5 ] [ sh:and ( [ sh:class schema1:PropertyValue ] [ sh:or ( [ sh:property [ sh:datatype xsd:string ;
                                                                            sh:message "a value for the definedTerm identifier should be provided; can provide either full URI or identifier token part of URI if a url is provided." ;
                                                                            sh:minCount 1 ;
                                                                            sh:path schema1:value ] ] [ sh:property [ sh:datatype xsd:string ;
                                                                            sh:message "value must be a resolvable URL, but we aren't testing to see if the URL resolves..... Can't get xsd:anyURI to work with JSON Schema validation..." ;
                                                                            sh:minCount 1 ;
                                                                            sh:path schema1:url ;
                                                                            sh:pattern "^https?:\\/\\/[^\\s]+$" ] ] ) ] ) ] ) ;
                                sh:path schema1:identifier ] ] ) ;
            sh:path schema1:propertyID ;
            sh:severity sh:Warning ],
        [ sh:datatype xsd:string ;
            sh:message "a variableMeasured should have a text description explaining the variable" ;
            sh:minCount 1 ;
            sh:minLength 10 ;
            sh:path schema1:description ;
            sh:severity sh:Info ],
        [ sh:message "measurementTechnique describes how the variable values were determined" ;
            sh:minCount 0 ;
            sh:or ( [ sh:datatype xsd:string ] [ sh:nodeKind sh:IRI ] [ sh:class schema1:DefinedTerm ] ) ;
            sh:path schema1:measurementTechnique ;
            sh:severity sh:Info ],
        [ sh:datatype xsd:string ;
            sh:message "unitText identifies the unit of measurement as a string" ;
            sh:minCount 0 ;
            sh:path schema1:unitText ;
            sh:severity sh:Info ],
        [ sh:message "unitCode identifies the unit of measurement, preferably as a URI from QUDT or similar vocabulary" ;
            sh:minCount 0 ;
            sh:or ( [ sh:datatype xsd:string ] [ sh:nodeKind sh:IRI ] [ sh:class schema1:DefinedTerm ] ) ;
            sh:path schema1:unitCode ;
            sh:severity sh:Info ],
        [ sh:message "minValue is the minimum numeric value in the dataset for this variable" ;
            sh:minCount 0 ;
            sh:or ( [ sh:datatype xsd:decimal ] [ sh:datatype xsd:integer ] [ sh:datatype xsd:double ] ) ;
            sh:path schema1:minValue ;
            sh:severity sh:Info ],
        [ sh:message "maxValue is the maximum numeric value in the dataset for this variable" ;
            sh:minCount 0 ;
            sh:or ( [ sh:datatype xsd:decimal ] [ sh:datatype xsd:integer ] [ sh:datatype xsd:double ] ) ;
            sh:path schema1:maxValue ;
            sh:severity sh:Info ],
        cdifd:name3Property,
        cdifd:nameRequiredProperty ;
    sh:target [ a sh:SPARQLTarget ;
            sh:select """\r
      PREFIX schema: <http://schema.org/>\r
      SELECT DISTINCT ?this\r
        WHERE {\r
        ?this a schema:PropertyValue .\r
        {\r
          ?this schema:name "example variable measured" .\r
          FILTER NOT EXISTS { ?s ?p ?this . }\r
        }\r
        Union\r
        {\r
          ?s schema:variableMeasured ?this .\r
        }\r
      }""" ] .

cdifd:CDIFxasInstanceVariableShape a sh:NodeShape ;
    sh:property [ sh:message "for cdi InstanceVariable a physical data type should be provided." ;
            sh:minCount 1 ;
            sh:or ( [ sh:nodeKind sh:IRI ] [ sh:datatype xsd:string ;
                        sh:minLength 5 ] [ sh:class schema1:DefinedTerm ;
                        sh:property [ sh:message "a defined term should have an identifier that is a resolvable URI" ;
                                sh:minCount 1 ;
                                sh:or ( [ sh:datatype xsd:string ;
                                            sh:minLength 5 ] [ sh:and ( [ sh:class schema1:PropertyValue ] [ sh:or ( [ sh:property [ sh:datatype xsd:string ;
                                                                            sh:message "a value for the identifier should be provided; can provide either full URI or identifier token part of URI if a url is provided." ;
                                                                            sh:minCount 1 ;
                                                                            sh:path schema1:value ] ] [ sh:property [ sh:datatype xsd:string ;
                                                                            sh:message "value must be a resolvable URL, but we aren't testing to see if the URL resolves..... Can't get xsd:anyURI to work with JSON Schema validation..." ;
                                                                            sh:minCount 1 ;
                                                                            sh:path schema1:url ;
                                                                            sh:pattern "^https?:\\/\\/[^\\s]+$" ] ] ) ] ) ] ) ;
                                sh:path schema1:identifier ] ] ) ;
            sh:path cdif:physicalDataType ;
            sh:severity sh:Warning ] ;
    sh:targetClass cdi:InstanceVariable .

cdifd:QualifiesNotAllowedWithoutAttributeShape a sh:NodeShape ;
    sh:property [ sh:maxCount 0 ;
            sh:message "cdi:qualifies should not be used when cdif:role is absent or not Attribute." ;
            sh:path cdi:qualifies ;
            sh:severity sh:Warning ] ;
    sh:target [ a sh:SPARQLTarget ;
            sh:prefixes ( [ sh:namespace "http://ddialliance.org/Specification/DDI-CDI/1.0/RDF/" ;
                        sh:prefix "cdi" ] [ sh:namespace "https://cdif.org/0.1/" ;
                        sh:prefix "cdif" ] [ sh:namespace "http://schema.org/" ;
                        sh:prefix "schema" ] ) ;
            sh:select """\r
            PREFIX cdi: <http://ddialliance.org/Specification/DDI-CDI/1.0/RDF/>\r
            PREFIX cdif: <https://cdif.org/0.1/>\r
            PREFIX schema: <http://schema.org/>\r
            SELECT DISTINCT ?this\r
            WHERE {\r
                ?this a cdi:InstanceVariable .\r
                FILTER (\r
                    NOT EXISTS { ?this cdif:role ?role . }\r
                    ||\r
                    EXISTS { ?this cdif:role ?role . FILTER (?role != "Attribute") }\r
                )\r
            }""" ] .

cdifd:QualifiesRequiredForAttributeShape a sh:NodeShape ;
    sh:property [ sh:message "cdi:qualifies is required when cdif:role is Attribute." ;
            sh:minCount 1 ;
            sh:path cdi:qualifies ;
            sh:severity sh:Violation ],
        [ sh:message "cdi:qualifies must be an object with an @id referencing another instance variable defined for this dataset." ;
            sh:nodeKind sh:BlankNodeOrIRI ;
            sh:path cdi:qualifies ;
            sh:severity sh:Violation ] ;
    sh:sparql [ a sh:SPARQLConstraint ;
            sh:message "cdi:qualifies @id should reference the @id of another variableMeasured instance variable defined for the same dataset." ;
            sh:prefixes ( [ sh:namespace "http://ddialliance.org/Specification/DDI-CDI/1.0/RDF/" ;
                        sh:prefix "cdi" ] [ sh:namespace "https://cdif.org/0.1/" ;
                        sh:prefix "cdif" ] [ sh:namespace "http://schema.org/" ;
                        sh:prefix "schema" ] ) ;
            sh:select """\r
            PREFIX cdi: <http://ddialliance.org/Specification/DDI-CDI/1.0/RDF/>\r
            PREFIX cdif: <https://cdif.org/0.1/>\r
            PREFIX schema: <http://schema.org/>\r
            SELECT $this (cdi:qualifies AS ?path) (?target AS ?value)\r
            WHERE {\r
                $this cdi:qualifies ?target .\r
                FILTER NOT EXISTS {\r
                    ?dataset schema:variableMeasured ?target .\r
                    ?dataset schema:variableMeasured $this .\r
                }\r
            }""" ;
            sh:severity sh:Warning ] ;
    sh:target [ a sh:SPARQLTarget ;
            sh:prefixes ( [ sh:namespace "http://ddialliance.org/Specification/DDI-CDI/1.0/RDF/" ;
                        sh:prefix "cdi" ] [ sh:namespace "https://cdif.org/0.1/" ;
                        sh:prefix "cdif" ] [ sh:namespace "http://schema.org/" ;
                        sh:prefix "schema" ] ) ;
            sh:select """\r
            PREFIX cdi: <http://ddialliance.org/Specification/DDI-CDI/1.0/RDF/>\r
            PREFIX cdif: <https://cdif.org/0.1/>\r
            PREFIX schema: <http://schema.org/>\r
            SELECT DISTINCT ?this\r
            WHERE {\r
                ?this a cdi:InstanceVariable .\r
                ?this cdif:role "Attribute" .\r
            }""" ] .

cdifd:accessProperty a sh:PropertyShape ;
    sh:message "At least one of schema:url (landing page) or schema:distribution (download/API) must be provided for resource access" ;
    sh:minCount 1 ;
    sh:path [ sh:alternativePath ( schema1:url schema1:distribution ) ] .

cdifd:catalogRecordTypeProperty a sh:PropertyShape ;
    sh:hasValue "dcat:CatalogRecord" ;
    sh:message "The CatalogRecord node must have schema:additionalType including dcat:CatalogRecord" ;
    sh:minCount 1 ;
    sh:path schema1:additionalType .

cdifd:creatorProperty a sh:PropertyShape ;
    sh:message "At least one creator (author/originator) is recommended" ;
    sh:minCount 1 ;
    sh:path schema1:creator ;
    sh:severity sh:Warning .

cdifd:dataCubeShape a sh:NodeShape ;
    sh:message "Data cube nodes (cdi:StructuredDataSet) should have physical mappings." ;
    sh:property [ sh:message "A StructuredDataSet should have physical mappings (cdif:hasPhysicalMapping) linking variables to their physical representation." ;
            sh:minCount 1 ;
            sh:path cdif:hasPhysicalMapping ;
            sh:severity sh:Warning ] ;
    sh:targetClass cdi:StructuredDataSet .

cdifd:dataDescriptionDatasetShape a sh:NodeShape ;
    sh:property [ sh:message "A data-description-level Dataset must carry at least one schema:variableMeasured." ;
            sh:minCount 1 ;
            sh:path schema1:variableMeasured ;
            sh:severity sh:Violation ] ;
    sh:target [ a sh:SPARQLTarget ;
            sh:select """
	       PREFIX schema: <http://schema.org/>
	            SELECT ?this
	            WHERE {
	              ?this a schema:Dataset .
	              MINUS {
	                ?this schema:about ?x .
	                ?this schema:additionalType "dcat:CatalogRecord" .
	              }
	            }
	          """ ] .

cdifd:dataDescriptionVariableShape a sh:NodeShape ;
    sh:property [ sh:message "For data description level, a cdi:InstanceVariable should specify cdif:physicalDataType." ;
            sh:minCount 1 ;
            sh:or ( [ sh:nodeKind sh:IRI ] [ sh:datatype xsd:string ;
                        sh:minLength 3 ] [ sh:class schema1:DefinedTerm ] ) ;
            sh:path cdif:physicalDataType ;
            sh:severity sh:Warning ] ;
    sh:targetClass cdi:InstanceVariable .

cdifd:descriptionProperty a sh:PropertyShape ;
    sh:datatype xsd:string ;
    sh:message "A description of the resource is recommended for discovery" ;
    sh:minCount 1 ;
    sh:path schema1:description ;
    sh:severity sh:Warning .

cdifd:keywordsProperty a sh:PropertyShape ;
    sh:message "Keywords are recommended for discovery" ;
    sh:minCount 1 ;
    sh:path schema1:keywords ;
    sh:severity sh:Warning .

cdifd:longDataShape a sh:NodeShape ;
    sh:property [ sh:message "A LongStructureDataSet should have physical mappings (cdif:hasPhysicalMapping) linking variables to columns." ;
            sh:minCount 1 ;
            sh:path cdif:hasPhysicalMapping ;
            sh:severity sh:Warning ],
        [ sh:message "A LongStructureDataSet must format exactly one InstanceVariable with cdif:role 'Descriptor' (the column identifying which variable each row measures)." ;
            sh:path ( cdif:hasPhysicalMapping cdif:formats_InstanceVariable cdif:role ) ;
            sh:qualifiedMaxCount 1 ;
            sh:qualifiedMinCount 1 ;
            sh:qualifiedValueShape [ sh:hasValue "Descriptor" ] ;
            sh:severity sh:Violation ],
        [ sh:message "A LongStructureDataSet must format at least one InstanceVariable with cdif:role 'ReferenceVariable' (the column holding the actual measured values)." ;
            sh:path ( cdif:hasPhysicalMapping cdif:formats_InstanceVariable cdif:role ) ;
            sh:qualifiedMinCount 1 ;
            sh:qualifiedValueShape [ sh:hasValue "ReferenceVariable" ] ;
            sh:severity sh:Violation ] ;
    sh:targetClass cdi:LongStructureDataSet .

cdifd:physicalMappingShape a sh:NodeShape ;
    sh:message "Physical mapping nodes should link to their corresponding variable definition." ;
    sh:property [ sh:message "A physical mapping should reference the variable it formats (cdif:formats_InstanceVariable)." ;
            sh:minCount 1 ;
            sh:path cdif:formats_InstanceVariable ;
            sh:severity sh:Warning ] ;
    sh:target [ a sh:SPARQLTarget ;
            sh:select """
            PREFIX cdi: <http://ddialliance.org/Specification/DDI-CDI/1.0/RDF/>
            PREFIX cdif: <https://cdif.org/0.1/>
            SELECT ?this
            WHERE {
                ?parent cdif:hasPhysicalMapping ?this .
            }
        """ ] .

cdifd:qualityMeasurementNode a sh:NodeShape ;
    sh:property [ sh:message "a quality measurement must specify the Measurement test with a name, IRI ref, or Defined Term" ;
            sh:minCount 1 ;
            sh:or ( [ sh:nodeKind sh:IRI ] [ sh:datatype xsd:string ;
                        sh:minLength 3 ] [ sh:class schema1:DefinedTerm ] ) ;
            sh:path <http://www.w3.org/ns/dqv#isMeasurementOf> ],
        [ sh:message "a dataquality measurement must report a result value" ;
            sh:minCount 1 ;
            sh:or ( [ sh:datatype xsd:string ] [ sh:class schema1:DefinedTerm ] ) ;
            sh:path <http://www.w3.org/ns/dqv#value> ] ;
    sh:target [ a sh:SPARQLTarget ;
            sh:select """\r
      PREFIX schema: <http://schema.org/>\r
      PREFIX dqv: <http://www.w3.org/ns/dqv#>\r
      SELECT DISTINCT ?this\r
        WHERE {\r
        ?this a dqv:QualityMeasurement .\r
        {\r
          ?this schema:name "example additional property" .\r
          FILTER NOT EXISTS { ?s ?p ?this . }\r
        }\r
        Union\r
        {\r
          ?s schema:additionalProperty ?this .\r
        }\r
      }""" ] ;
    sh:targetClass <http://www.w3.org/ns/dqv#QualityMeasurement> .

cdifd:spatialExtentProperty a sh:NodeShape ;
    sh:message "Recommended: provide a spatial coverage description if applicable using schema:Place, identified by a place name, an identifier, point location(s) (GeoCoordinates), or GeoShape (bounding box, line profile location, or polygon)." ;
    sh:or ( [ sh:property [ sh:message "Spatial location MUST be specified either with GeoCoordinates lat/long pairs or with GeoShape Line or Box." ;
                        sh:minCount 1 ;
                        sh:or ( [ sh:node cdifd:geoCoordinatesNode ] [ sh:node cdifd:geoShapeNode ] ) ;
                        sh:path schema1:geo ] ] [ sh:property [ sh:minCount 1 ;
                        sh:or ( [ sh:datatype xsd:string ] [ sh:node cdifd:CDIFDefinedTermShape ] ) ;
                        sh:path schema1:name ] ] [ sh:property [ sh:minCount 1 ;
                        sh:or ( [ sh:nodeKind sh:IRIOrLiteral ] [ sh:class schema1:PropertyValue ] ) ;
                        sh:path schema1:identifier ] ] ) ;
    sh:targetClass schema1:Place .

cdifd:tabularDataShape a sh:NodeShape ;
    sh:message "A TabularTextDataSet must specify either cdi:isDelimited=true or cdi:isFixedWidth=true." ;
    sh:or ( [ sh:property [ sh:hasValue true ;
                        sh:path cdi:isDelimited ] ] [ sh:property [ sh:hasValue true ;
                        sh:path cdi:isFixedWidth ] ] ) ;
    sh:property [ sh:message "A TabularTextDataSet must have physical mappings (cdif:hasPhysicalMapping) linking variables to columns (required by the JSON Schema)." ;
            sh:minCount 1 ;
            sh:path cdif:hasPhysicalMapping ;
            sh:severity sh:Violation ] ;
    sh:targetClass cdi:TabularTextDataSet .

cdifd:temporalExtentProperty a sh:PropertyShape ;
    sh:message "temporalCoverage problem; need an ISO 8601 dateTime, ISO 8601 time interval (two xsd:date separated by a '/' character),  or a time:ProperInterval. ISO time interval allows YYYY, YYYY-MM, or YYYY-DD-MM" ;
    sh:minCount 0 ;
    sh:or ( [ sh:class time:ProperInterval ] [ sh:class time:Instant ] [ sh:datatype xsd:string ;
                sh:or ( [ sh:pattern "^[1-2][0-9]{3}-([0][1-9]|[1][0-2])(-([0-2][0-9]|[3][0-1])(T([0-1][0-9]|[2][0-3])(:[0-5][0-9])?(:[0-5][0-9](Z|[+-][0-2][0-9]:[0-5][0-9])?)?)?)?$" ] [ sh:pattern "^(([1-2][0-9]{3}(-([0][1-9]|[1][0-2])(-([0-2][0-9]|[3][0-1]))?)?)|(\\.\\.))\\/([1-2][0-9]{3}(-([0][1-9]|[1][0-2])(-([0-2][0-9]|[3][0-1]))?)?)|(\\.\\.)$" ] ) ] ) ;
    sh:path schema1:temporalCoverage .

cdifd:timeInstantNode a sh:NodeShape ;
    sh:property [ sh:class time:TimePosition ;
            sh:message "a time instant must have a TimePosition object as a value" ;
            sh:path time:inTimePosition ] ;
    sh:targetClass time:Instant .

cdifd:timeIntervalNode a sh:NodeShape ;
    sh:property [ sh:class time:Instant ;
            sh:message "A time interval must have a beginning " ;
            sh:minCount 1 ;
            sh:path time:hasBeginning ],
        [ sh:class time:Instant ;
            sh:message "A time interval must have an end " ;
            sh:minCount 1 ;
            sh:path time:hasEnd ] ;
    sh:targetClass time:ProperInterval .

cdifd:timePositionNode a sh:NodeShape ;
    sh:property [ sh:message "include identifier for the temporal reference system as a string or @id with a URI value" ;
            sh:nodeKind sh:IRIOrLiteral ;
            sh:path time:hasTRS ],
        [ sh:message "time position MUST have a numeric value" ;
            sh:or ( [ sh:datatype xsd:integer ] [ sh:datatype xsd:double ] ) ;
            sh:path time:numericPosition ] ;
    sh:targetClass time:TimePosition .

cdifd:webAPINode a sh:NodeShape ;
    sh:property [ sh:message "A WebAPI node must specify a service type with a string, IRI, or DefinedTerm" ;
            sh:minCount 1 ;
            sh:or ( [ sh:nodeKind sh:IRI ] [ sh:class schema1:DefinedTerm ] [ sh:datatype xsd:string ;
                        sh:minLength 3 ] ) ;
            sh:path schema1:serviceType ],
        [ sh:message "A WebAPI must specify terms of service (schema:termsOfService) as a string, IRI, or CreativeWork." ;
            sh:minCount 1 ;
            sh:or ( [ sh:nodeKind sh:IRI ] [ sh:datatype xsd:string ] [ sh:class schema1:CreativeWork ] ) ;
            sh:path schema1:termsOfService ],
        [ sh:message "at least one action must be provided for a webAPI distribution" ;
            sh:minCount 1 ;
            sh:or ( [ sh:class schema1:Action ] [ sh:class schema1:AssessAction ] [ sh:class schema1:ConsumeAction ] [ sh:class schema1:ControlAction ] [ sh:class schema1:CreateAction ] [ sh:class schema1:DeleteAction ] [ sh:class schema1:FindAction ] [ sh:class schema1:InteractAction ] [ sh:class schema1:MoveAction ] [ sh:class schema1:PlayAction ] [ sh:class schema1:SearchAction ] [ sh:class schema1:TransferAction ] [ sh:class schema1:UpdateAction ] ) ;
            sh:path schema1:potentialAction ],
        [ sh:message "a link or URL to a machine-actionable service distribution object should be provided if it exists" ;
            sh:minCount 1 ;
            sh:or ( [ sh:class schema1:CreativeWork ] [ sh:nodeKind sh:IRI ] [ sh:datatype xsd:string ] ) ;
            sh:path schema1:documentation ;
            sh:severity sh:Info ] ;
    sh:targetClass schema1:WebAPI .

cdifd:CDIFDefinedTermShape a sh:NodeShape ;
    sh:message "A Term must have a name (label) or an identifier. It should have both!." ;
    sh:or ( [ sh:property [ sh:message "a defined term should have an identifier that is a resolvable URI" ;
                        sh:minCount 1 ;
                        sh:or ( [ sh:nodeKind sh:IRIOrLiteral ] [ sh:and ( [ sh:class schema1:PropertyValue ] [ sh:or ( [ sh:property [ sh:datatype xsd:string ;
                                                                    sh:message "a value for the identifier should be provided; can provide either full URI or identifier token part of URI if a url is provided." ;
                                                                    sh:minCount 1 ;
                                                                    sh:path schema1:value ] ] [ sh:property [ sh:datatype xsd:string ;
                                                                    sh:message "value must be a resolvable URL, but we aren't testing to see if the URL resolves..... Can't get xsd:anyURI to work with JSON Schema validation..." ;
                                                                    sh:minCount 1 ;
                                                                    sh:path schema1:url ;
                                                                    sh:pattern "^https?:\\/\\/[^\\s]+$" ] ] ) ] ) ] ) ;
                        sh:path schema1:identifier ] ] [ sh:property cdifd:termLabelProperty ] ) ;
    sh:targetClass schema1:DefinedTerm .

cdifd:dateModifiedProperty a sh:PropertyShape ;
    sh:datatype xsd:string ;
    sh:message "Date of most recent update to resource content is required, using ISO8601 format with at least a year and a month." ;
    sh:minCount 1 ;
    sh:path schema1:dateModified ;
    sh:pattern "^[1-2][0-9]{3}-([0][1-9]|[1][0-2])(-([0-2][0-9]|[3][0-1])(T([0-1][0-9]|[2][0-3])(:[0-5][0-9])?(:[0-5][0-9](Z|[+-][0-2][0-9]:[0-5][0-9])?)?)?)?$" .

cdifd:geoCoordinatesNode a sh:NodeShape ;
    sh:message "GeoCoodinates must include latitude between -90 and 90, and longitude between -180 and 180." ;
    sh:property [ sh:maxValue 90.0 ;
            sh:minCount 1 ;
            sh:minValue -90.0 ;
            sh:or ( [ sh:datatype xsd:double ] [ sh:datatype xsd:integer ] ) ;
            sh:path schema1:latitude ],
        [ sh:maxValue 180.0 ;
            sh:minCount 1 ;
            sh:minValue -180.0 ;
            sh:or ( [ sh:datatype xsd:double ] [ sh:datatype xsd:integer ] ) ;
            sh:path schema1:longitude ] ;
    sh:targetClass schema1:GeoCoordinates .

cdifd:geoShapeNode a sh:NodeShape ;
    sh:property [ sh:datatype xsd:string ;
            sh:message "geoshape must include a line or box geometry as a string of latitude longitude pairs" ;
            sh:minCount 1 ;
            sh:path [ sh:alternativePath ( schema1:line schema1:box ) ] ] ;
    sh:targetClass schema1:GeoShape .

cdifd:metadataProfileProperty a sh:PropertyShape ;
    sh:message "provide identifiers for specifications used in this record to provide guidance for machine agents processing the metadata record" ;
    sh:minCount 1 ;
    sh:nodeKind sh:IRI ;
    sh:path dcterms:conformsTo .

cdifd:metadataSubjectProperty a sh:PropertyShape ;
    sh:message "link to the target of the metadata node using the about property" ;
    sh:minCount 1 ;
    sh:nodeKind sh:IRI ;
    sh:path schema1:about .

cdifd:name2Property a sh:PropertyShape ;
    sh:datatype xsd:string ;
    sh:message "variable name is <3 characters, is this name useful?" ;
    sh:minLength 3 ;
    sh:path schema1:name ;
    sh:severity sh:Warning .

cdifd:name2RequiredProperty a sh:PropertyShape ;
    sh:datatype xsd:string ;
    sh:message "cdi:InstanceVariable must have a non-empty schema:name." ;
    sh:minCount 1 ;
    sh:minLength 1 ;
    sh:path schema1:name .

cdifd:name3Property a sh:PropertyShape ;
    sh:datatype xsd:string ;
    sh:message "variable name is <3 characters, is this name useful?" ;
    sh:minLength 3 ;
    sh:path schema1:name ;
    sh:severity sh:Warning .

cdifd:nameProperty a sh:PropertyShape ;
    sh:datatype xsd:string ;
    sh:message "a name for the person must be provided, and have a length of at least 3 characters." ;
    sh:minCount 1 ;
    sh:minLength 3 ;
    sh:path schema1:name .

cdifd:nameRequiredProperty a sh:PropertyShape ;
    sh:datatype xsd:string ;
    sh:message "variableMeasured must have a non-empty schema:name." ;
    sh:minCount 1 ;
    sh:minLength 1 ;
    sh:path schema1:name .

cdifd:resourceIdentifierProperty a sh:PropertyShape ;
    sh:message "An identifier for the documented resource must be provided" ;
    sh:minCount 1 ;
    sh:or ( [ sh:datatype xsd:string ] [ sh:class schema1:PropertyValue ;
                sh:or ( [ sh:property [ sh:datatype xsd:string ;
                                    sh:message "if possible, provide a resolvable URI that will provide a representation of the identified resource." ;
                                    sh:path schema1:url ] ] [ sh:property [ sh:datatype xsd:string ;
                                    sh:message "The identifer string; include applicable prefix (e.g. doi:, ark:, http:, isbn:)" ;
                                    sh:path schema1:value ] ] ) ;
                sh:property [ sh:datatype xsd:string ;
                        sh:message "If specifying an identifier via the PropertyValue, the scheme (authority, domain) within which the identifier is assigned and unique must be identifed, either by name or preferably using a URI. See https://registry.identifiers.org/registry" ;
                        sh:path schema1:propertyID ;
                        sh:severity sh:Warning ] ] ) ;
    sh:path schema1:identifier .

cdifd:rightsProperty a sh:PropertyShape ;
    sh:message "To meet the requirements for FAIR data, information about licenses or other security, usage, or access limitations must be described" ;
    sh:minCount 1 ;
    sh:or ( [ sh:nodeKind sh:IRI ] [ sh:datatype xsd:string ] [ sh:class schema1:CreativeWork ;
                sh:property [ sh:datatype xsd:string ;
                        sh:message "value must be a resolvable URL, but we aren't testing to see if the URL resolves..... Can't get xsd:anyURI to work with JSON Schema validation..." ;
                        sh:minCount 1 ;
                        sh:path schema1:url ;
                        sh:pattern "^https?:\\/\\/[^\\s]+$" ] ] ) ;
    sh:path [ sh:alternativePath ( schema1:license schema1:conditionsOfAccess ) ] .

cdifd:termLabelProperty a sh:PropertyShape ;
    sh:datatype xsd:string ;
    sh:message "a label (schema:name) for the term must be provided, and must have at least 3 characters" ;
    sh:minCount 1 ;
    sh:minLength 3 ;
    sh:path schema1:name .

