@prefix cdi: <http://ddialliance.org/Specification/DDI-CDI/1.0/RDF/> .
@prefix cdif: <https://cdif.org/0.1/> .
@prefix cdifd: <https://cdif.org/validation/0.1/shacl#> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix dqv: <http://www.w3.org/ns/dqv#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix schema: <http://schema.org/> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix time: <http://www.w3.org/2006/time#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

cdifd:CDIFCatalogRecordShape a sh:NodeShape ;
    sh:message "The target of the metadata record (about)." ;
    sh:nodeKind sh:IRI ;
    sh:property cdifd:metadataProfileProperty,
        cdifd:metadataSubjectProperty ;
    sh:target [ a sh:SPARQLTarget ;
            sh:prefixes ( [ sh:namespace "http://schema.org/" ;
                        sh:prefix "schema" ] [ sh:namespace "https://example.org/" ;
                        sh:prefix "ex" ] ) ;
            sh:select """\r
            PREFIX schema: <http://schema.org/>\r
            SELECT ?this\r
            WHERE {\r
            ?this a schema:Dataset ;\r
             schema:about ?parent ;\r
             schema:additionalType "dcat:CatalogRecord" .\r
            }\r
        """ ] .

cdifd:CDIFDataDescriptionConformsToShape a sh:NodeShape ;
    sh:property [ a sh:PropertyShape ;
            sh:hasValue <https://w3id.org/cdif/data_description/1.0> ;
            sh:message "Metadata record must declare conformance to the CDIF data description profile (https://w3id.org/cdif/data_description/1.0)" ;
            sh:path dcterms:conformsTo ] ;
    sh:target [ a sh:SPARQLTarget ;
            sh:select """
            PREFIX schema: <http://schema.org/>
            SELECT ?this
            WHERE {
            ?this a schema:Dataset ;
             schema:about ?parent ;
             schema:additionalType "dcat:CatalogRecord" .
            }
        """ ] .

cdifd:CDIFDatasetMandatoryShape a sh:NodeShape ;
    sh:property cdifd:dateModifiedProperty,
        cdifd:nameProperty,
        cdifd:resourceIdentifierProperty,
        cdifd:rightsProperty ;
    sh:target [ a sh:SPARQLTarget ;
            sh:prefixes ( [ sh:namespace "http://schema.org/" ;
                        sh:prefix "schema" ] [ sh:namespace "https://example.org/" ;
                        sh:prefix "ex" ] ) ;
            sh:select """\r
       PREFIX schema: <http://schema.org/>\r
       PREFIX ex: <https://example.org/>\r
            SELECT ?this\r
            WHERE {\r
              ?this a schema:Dataset .\r
              MINUS {\r
                ?this schema:about ?x .\r
                ?this schema:additionalType "dcat:CatalogRecord" .\r
              }\r
            }\r
          """ ] .

cdifd:CDIFInstanceVariableShape a sh:NodeShape ;
    sh:property [ sh:datatype xsd:string ;
            sh:message "a variableMeasured should have a text description explaining the variable" ;
            sh:minCount 1 ;
            sh:minLength 10 ;
            sh:path schema:description ;
            sh:severity sh:Info ],
        [ sh:message "a propertID must be a uri reference, a name string, or a schema:DefinedTerm" ;
            sh:minCount 1 ;
            sh:or ( [ sh:nodeKind sh:IRI ] [ sh:datatype xsd:string ;
                        sh:minLength 5 ] [ sh:class schema:DefinedTerm ;
                        sh:property [ sh:message "a defined term should have an identifier that is a resolvable URI" ;
                                sh:minCount 1 ;
                                sh:or ( [ sh:nodeKind sh:IRI ] [ sh:datatype xsd:string ;
                                            sh:minLength 5 ] [ sh:and ( [ sh:class schema:PropertyValue ] [ sh:or ( [ sh:property [ sh:datatype xsd:string ;
                                                                            sh:message "a value for the identifier should be provided; can provide either full URI or identifier token part of URI if a url is provided." ;
                                                                            sh:minCount 1 ;
                                                                            sh:path schema:value ] ] [ sh:property [ sh:datatype xsd:string ;
                                                                            sh:message "value must be a resolvable URL, but we aren't testing to see if the URL resolves..... Can't get xsd:anyURI to work with JSON Schema validation..." ;
                                                                            sh:minCount 1 ;
                                                                            sh:path schema:url ;
                                                                            sh:pattern "^https?:\\/\\/[^\\s]+$" ] ] ) ] ) ] ) ;
                                sh:path schema:identifier ] ] ) ;
            sh:path schema:propertyID ;
            sh:severity sh:Warning ],
        cdifd:name2Property ;
    sh:target [ a sh:SPARQLTarget ;
            sh:prefixes ( [ sh:namespace "http://schema.org/" ;
                        sh:prefix "schema" ] [ sh:namespace "https://example.org/" ;
                        sh:prefix "ex" ] ) ;
            sh:select """\r
      PREFIX schema: <http://schema.org/>\r
      SELECT DISTINCT ?this\r
        WHERE {\r
          ?this a schema:PropertyValue .\r
          FILTER (\r
            NOT EXISTS { ?s ?p ?this . }\r
            ||\r
            EXISTS { ?s schema:variableMeasured ?this . }\r
          )\r
        }""" ] .

cdifd:CDIFVariableMeasuredShape a sh:NodeShape ;
    sh:property [ sh:message "a propertID must be a uri reference, a name string, or a schema:DefinedTerm" ;
            sh:minCount 1 ;
            sh:or ( [ sh:nodeKind sh:IRI ] [ sh:datatype xsd:string ;
                        sh:minLength 5 ] [ sh:class schema:DefinedTerm ;
                        sh:property [ sh:message "a defined term should have an identifier that is a resolvable URI" ;
                                sh:minCount 1 ;
                                sh:or ( [ sh:nodeKind sh:IRI ] [ sh:datatype xsd:string ;
                                            sh:minLength 5 ] [ sh:and ( [ sh:class schema:PropertyValue ] [ sh:or ( [ sh:property [ sh:datatype xsd:string ;
                                                                            sh:message "a value for the definedTerm identifier should be provided; can provide either full URI or identifier token part of URI if a url is provided." ;
                                                                            sh:minCount 1 ;
                                                                            sh:path schema:value ] ] [ sh:property [ sh:datatype xsd:string ;
                                                                            sh:message "value must be a resolvable URL, but we aren't testing to see if the URL resolves..... Can't get xsd:anyURI to work with JSON Schema validation..." ;
                                                                            sh:minCount 1 ;
                                                                            sh:path schema:url ;
                                                                            sh:pattern "^https?:\\/\\/[^\\s]+$" ] ] ) ] ) ] ) ;
                                sh:path schema:identifier ] ] ) ;
            sh:path schema:propertyID ;
            sh:severity sh:Warning ],
        [ sh:datatype xsd:string ;
            sh:message "a variableMeasured should have a text description explaining the variable" ;
            sh:minCount 1 ;
            sh:minLength 10 ;
            sh:path schema:description ;
            sh:severity sh:Info ],
        [ sh:message "measurementTechnique describes how the variable values were determined" ;
            sh:minCount 0 ;
            sh:or ( [ sh:datatype xsd:string ] [ sh:nodeKind sh:IRI ] [ sh:class schema:DefinedTerm ] ) ;
            sh:path schema:measurementTechnique ;
            sh:severity sh:Info ],
        [ sh:datatype xsd:string ;
            sh:message "unitText identifies the unit of measurement as a string" ;
            sh:minCount 0 ;
            sh:path schema:unitText ;
            sh:severity sh:Info ],
        [ sh:message "unitCode identifies the unit of measurement, preferably as a URI from QUDT or similar vocabulary" ;
            sh:minCount 0 ;
            sh:or ( [ sh:datatype xsd:string ] [ sh:nodeKind sh:IRI ] [ sh:class schema:DefinedTerm ] ) ;
            sh:path schema:unitCode ;
            sh:severity sh:Info ],
        [ sh:message "minValue is the minimum numeric value in the dataset for this variable" ;
            sh:minCount 0 ;
            sh:or ( [ sh:datatype xsd:decimal ] [ sh:datatype xsd:integer ] [ sh:datatype xsd:double ] ) ;
            sh:path schema:minValue ;
            sh:severity sh:Info ],
        [ sh:message "maxValue is the maximum numeric value in the dataset for this variable" ;
            sh:minCount 0 ;
            sh:or ( [ sh:datatype xsd:decimal ] [ sh:datatype xsd:integer ] [ sh:datatype xsd:double ] ) ;
            sh:path schema:maxValue ;
            sh:severity sh:Info ],
        cdifd:name3Property ;
    sh:target [ a sh:SPARQLTarget ;
            sh:select """\r
      PREFIX schema: <http://schema.org/>\r
      SELECT DISTINCT ?this\r
        WHERE {\r
        ?this a schema:PropertyValue .\r
        {\r
          ?this schema:name "example variable measured" .\r
          FILTER NOT EXISTS { ?s ?p ?this . }\r
        }\r
        Union\r
        {\r
          ?s schema:variableMeasured ?this .\r
        }\r
      }""" ] .

cdifd:CDIFxasInstanceVariableShape a sh:NodeShape ;
    sh:property [ sh:message "for cdi InstanceVariable a physical data type should be provided." ;
            sh:minCount 1 ;
            sh:or ( [ sh:nodeKind sh:IRI ] [ sh:datatype xsd:string ;
                        sh:minLength 5 ] [ sh:class schema:DefinedTerm ;
                        sh:property [ sh:message "a defined term should have an identifier that is a resolvable URI" ;
                                sh:minCount 1 ;
                                sh:or ( [ sh:datatype xsd:string ;
                                            sh:minLength 5 ] [ sh:and ( [ sh:class schema:PropertyValue ] [ sh:or ( [ sh:property [ sh:datatype xsd:string ;
                                                                            sh:message "a value for the identifier should be provided; can provide either full URI or identifier token part of URI if a url is provided." ;
                                                                            sh:minCount 1 ;
                                                                            sh:path schema:value ] ] [ sh:property [ sh:datatype xsd:string ;
                                                                            sh:message "value must be a resolvable URL, but we aren't testing to see if the URL resolves..... Can't get xsd:anyURI to work with JSON Schema validation..." ;
                                                                            sh:minCount 1 ;
                                                                            sh:path schema:url ;
                                                                            sh:pattern "^https?:\\/\\/[^\\s]+$" ] ] ) ] ) ] ) ;
                                sh:path schema:identifier ] ] ) ;
            sh:path cdif:physicalDataType ;
            sh:severity sh:Warning ] ;
    sh:targetClass cdi:InstanceVariable .

cdifd:QualifiesNotAllowedWithoutAttributeShape a sh:NodeShape ;
    sh:property [ sh:maxCount 0 ;
            sh:message "cdi:qualifies should not be used when cdif:role is absent or not Attribute." ;
            sh:path cdi:qualifies ;
            sh:severity sh:Warning ] ;
    sh:target [ a sh:SPARQLTarget ;
            sh:prefixes ( [ sh:namespace "http://ddialliance.org/Specification/DDI-CDI/1.0/RDF/" ;
                        sh:prefix "cdi" ] [ sh:namespace "https://cdif.org/0.1/" ;
                        sh:prefix "cdif" ] [ sh:namespace "http://schema.org/" ;
                        sh:prefix "schema" ] ) ;
            sh:select """\r
            PREFIX cdi: <http://ddialliance.org/Specification/DDI-CDI/1.0/RDF/>\r
            PREFIX cdif: <https://cdif.org/0.1/>\r
            PREFIX schema: <http://schema.org/>\r
            SELECT DISTINCT ?this\r
            WHERE {\r
                ?this a cdi:InstanceVariable .\r
                FILTER (\r
                    NOT EXISTS { ?this cdif:role ?role . }\r
                    ||\r
                    EXISTS { ?this cdif:role ?role . FILTER (?role != "Attribute") }\r
                )\r
            }""" ] .

cdifd:QualifiesRequiredForAttributeShape a sh:NodeShape ;
    sh:property [ sh:message "cdi:qualifies is required when cdif:role is Attribute." ;
            sh:minCount 1 ;
            sh:path cdi:qualifies ;
            sh:severity sh:Violation ],
        [ sh:message "cdi:qualifies must be an object with an @id referencing another instance variable defined for this dataset." ;
            sh:nodeKind sh:BlankNodeOrIRI ;
            sh:path cdi:qualifies ;
            sh:severity sh:Violation ] ;
    sh:sparql [ a sh:SPARQLConstraint ;
            sh:message "cdi:qualifies @id should reference the @id of another variableMeasured instance variable defined for the same dataset." ;
            sh:prefixes ( [ sh:namespace "http://ddialliance.org/Specification/DDI-CDI/1.0/RDF/" ;
                        sh:prefix "cdi" ] [ sh:namespace "https://cdif.org/0.1/" ;
                        sh:prefix "cdif" ] [ sh:namespace "http://schema.org/" ;
                        sh:prefix "schema" ] ) ;
            sh:select """\r
            PREFIX cdi: <http://ddialliance.org/Specification/DDI-CDI/1.0/RDF/>\r
            PREFIX cdif: <https://cdif.org/0.1/>\r
            PREFIX schema: <http://schema.org/>\r
            SELECT $this (cdi:qualifies AS ?path) (?target AS ?value)\r
            WHERE {\r
                $this cdi:qualifies ?target .\r
                FILTER NOT EXISTS {\r
                    ?dataset schema:variableMeasured ?target .\r
                    ?dataset schema:variableMeasured $this .\r
                }\r
            }""" ;
            sh:severity sh:Warning ] ;
    sh:target [ a sh:SPARQLTarget ;
            sh:prefixes ( [ sh:namespace "http://ddialliance.org/Specification/DDI-CDI/1.0/RDF/" ;
                        sh:prefix "cdi" ] [ sh:namespace "https://cdif.org/0.1/" ;
                        sh:prefix "cdif" ] [ sh:namespace "http://schema.org/" ;
                        sh:prefix "schema" ] ) ;
            sh:select """\r
            PREFIX cdi: <http://ddialliance.org/Specification/DDI-CDI/1.0/RDF/>\r
            PREFIX cdif: <https://cdif.org/0.1/>\r
            PREFIX schema: <http://schema.org/>\r
            SELECT DISTINCT ?this\r
            WHERE {\r
                ?this a cdi:InstanceVariable .\r
                ?this cdif:role "Attribute" .\r
            }""" ] .

cdifd:dataDescriptionDatasetShape a sh:NodeShape ;
    sh:property [ sh:message "A data-description-level Dataset must carry at least one schema:variableMeasured." ;
            sh:minCount 1 ;
            sh:path schema:variableMeasured ;
            sh:severity sh:Violation ] ;
    sh:target [ a sh:SPARQLTarget ;
            sh:select """
	       PREFIX schema: <http://schema.org/>
	            SELECT ?this
	            WHERE {
	              ?this a schema:Dataset .
	              MINUS {
	                ?this schema:about ?x .
	                ?this schema:additionalType "dcat:CatalogRecord" .
	              }
	            }
	          """ ] .

cdifd:dataDescriptionVariableShape a sh:NodeShape ;
    sh:property [ sh:message "For data description level, a cdi:InstanceVariable should specify cdif:physicalDataType." ;
            sh:minCount 1 ;
            sh:or ( [ sh:nodeKind sh:IRI ] [ sh:datatype xsd:string ;
                        sh:minLength 3 ] [ sh:class schema:DefinedTerm ] ) ;
            sh:path cdif:physicalDataType ;
            sh:severity sh:Warning ] ;
    sh:targetClass cdi:InstanceVariable .

cdifd:qualityMeasurementNode a sh:NodeShape ;
    sh:property [ sh:message "a quality measurement must specify the Measurement test with a name, IRI ref, or Defined Term" ;
            sh:minCount 1 ;
            sh:or ( [ sh:nodeKind sh:IRI ] [ sh:datatype xsd:string ;
                        sh:minLength 3 ] [ sh:class schema:DefinedTerm ] ) ;
            sh:path dqv:isMeasurementOf ],
        [ sh:message "a dataquality measurement must report a result value" ;
            sh:minCount 1 ;
            sh:or ( [ sh:datatype xsd:string ] [ sh:class schema:DefinedTerm ] ) ;
            sh:path dqv:value ] ;
    sh:target [ a sh:SPARQLTarget ;
            sh:select """\r
      PREFIX schema: <http://schema.org/>\r
      PREFIX dqv: <http://www.w3.org/ns/dqv#>\r
      SELECT DISTINCT ?this\r
        WHERE {\r
        ?this a dqv:QualityMeasurement .\r
        {\r
          ?this schema:name "example additional property" .\r
          FILTER NOT EXISTS { ?s ?p ?this . }\r
        }\r
        Union\r
        {\r
          ?s schema:additionalProperty ?this .\r
        }\r
      }""" ] ;
    sh:targetClass dqv:QualityMeasurement .

cdifd:spatialExtentProperty a sh:NodeShape ;
    sh:message "Recommended: provide a spatial coverage description if applicable using schema:Place, identified by a place name, an identifier, point location(s) (GeoCoordinates), or GeoShape (bounding box, line profile location, or polygon)." ;
    sh:or ( [ sh:property [ sh:message "Spatial location MUST be specified either with GeoCoordinates lat/long pairs or with GeoShape Line or Box." ;
                        sh:minCount 1 ;
                        sh:or ( [ sh:node cdifd:geoCoordinatesNode ] [ sh:node cdifd:geoShapeNode ] ) ;
                        sh:path schema:geo ] ] [ sh:property [ sh:minCount 1 ;
                        sh:or ( [ sh:datatype xsd:string ] [ sh:node cdifd:CDIFDefinedTermShape ] ) ;
                        sh:path schema:name ] ] [ sh:property [ sh:minCount 1 ;
                        sh:or ( [ sh:nodeKind sh:IRIOrLiteral ] [ sh:class schema:PropertyValue ] ) ;
                        sh:path schema:identifier ] ] ) ;
    sh:targetClass schema:Place .

cdifd:temporalExtentProperty a sh:PropertyShape ;
    sh:message "temporalCoverage problem; need an ISO 8601 dateTime, ISO 8601 time interval (two xsd:date separated by a '/' character),  or a time:ProperInterval. ISO time interval allows YYYY, YYYY-MM, or YYYY-DD-MM" ;
    sh:minCount 0 ;
    sh:or ( [ sh:class time:ProperInterval ] [ sh:class time:Instant ] [ sh:datatype xsd:string ;
                sh:or ( [ sh:pattern "^[1-2][0-9]{3}-([0][1-9]|[1][0-2])(-([0-2][0-9]|[3][0-1])(T([0-1][0-9]|[2][0-3])(:[0-5][0-9])?(:[0-5][0-9](Z|[+-][0-2][0-9]:[0-5][0-9])?)?)?)?$" ] [ sh:pattern "^(([1-2][0-9]{3}(-([0][1-9]|[1][0-2])(-([0-2][0-9]|[3][0-1]))?)?)|(\\.\\.))\\/([1-2][0-9]{3}(-([0][1-9]|[1][0-2])(-([0-2][0-9]|[3][0-1]))?)?)|(\\.\\.)$" ] ) ] ) ;
    sh:path schema:temporalCoverage .

cdifd:timeInstantNode a sh:NodeShape ;
    sh:property [ sh:class time:TimePosition ;
            sh:message "a time instant must have a TimePosition object as a value" ;
            sh:path time:inTimePosition ] ;
    sh:targetClass time:Instant .

cdifd:timeIntervalNode a sh:NodeShape ;
    sh:property [ sh:class time:Instant ;
            sh:message "A time interval must have a beginning " ;
            sh:minCount 1 ;
            sh:path time:hasBeginning ],
        [ sh:class time:Instant ;
            sh:message "A time interval must have an end " ;
            sh:minCount 1 ;
            sh:path time:hasEnd ] ;
    sh:targetClass time:ProperInterval .

cdifd:timePositionNode a sh:NodeShape ;
    sh:property [ sh:message "include identifier for the temporal reference system as a string or @id with a URI value" ;
            sh:nodeKind sh:IRIOrLiteral ;
            sh:path time:hasTRS ],
        [ sh:message "time position MUST have a numeric value" ;
            sh:or ( [ sh:datatype xsd:integer ] [ sh:datatype xsd:double ] ) ;
            sh:path time:numericPosition ] ;
    sh:targetClass time:TimePosition .

cdifd:CDIFDefinedTermShape a sh:NodeShape ;
    sh:message "A DefinedTerm must have a name (label), an identifier, OR a termCode. All three are recommended.",
        "A Term must have a name (label) or an identifier. It should have both!." ;
    sh:or ( [ sh:property [ sh:message "a defined term should have an identifier that is a resolvable URI" ;
                        sh:minCount 1 ;
                        sh:or ( [ sh:datatype xsd:string ] [ sh:and ( [ sh:class schema:PropertyValue ] [ sh:or ( [ sh:property [ sh:datatype xsd:string ;
                                                                    sh:message "a value for the identifier should be provided; can provide either full URI or identifier token part of URI if a url is provided." ;
                                                                    sh:minCount 1 ;
                                                                    sh:path schema:value ] ] [ sh:property [ sh:datatype xsd:string ;
                                                                    sh:message "value expected to be a resolvable http URI, but we aren't testing to see if the URL resolves..." ;
                                                                    sh:minCount 1 ;
                                                                    sh:path schema:url ;
                                                                    sh:pattern "^https?:\\/\\/[^\\s]+$" ] ] ) ] ) ] ) ;
                        sh:path schema:identifier ] ] [ sh:property cdifd:termLabelProperty ] [ sh:property [ sh:datatype xsd:string ;
                        sh:message "a termCode (short code or notation) for the term within its vocabulary" ;
                        sh:minCount 1 ;
                        sh:path schema:termCode ] ] ),
        ( [ sh:property [ sh:message "a defined term should have an identifier that is a resolvable URI" ;
                        sh:minCount 1 ;
                        sh:or ( [ sh:nodeKind sh:IRIOrLiteral ] [ sh:and ( [ sh:class schema:PropertyValue ] [ sh:or ( [ sh:property [ sh:datatype xsd:string ;
                                                                    sh:message "a value for the identifier should be provided; can provide either full URI or identifier token part of URI if a url is provided." ;
                                                                    sh:minCount 1 ;
                                                                    sh:path schema:value ] ] [ sh:property [ sh:datatype xsd:string ;
                                                                    sh:message "value must be a resolvable URL, but we aren't testing to see if the URL resolves..... Can't get xsd:anyURI to work with JSON Schema validation..." ;
                                                                    sh:minCount 1 ;
                                                                    sh:path schema:url ;
                                                                    sh:pattern "^https?:\\/\\/[^\\s]+$" ] ] ) ] ) ] ) ;
                        sh:path schema:identifier ] ] [ sh:property cdifd:termLabelProperty ] ) ;
    sh:property [ sh:message "inDefinedTermSet identifies the controlled vocabulary from which this term comes; should be a URI or string identifier" ;
            sh:minCount 0 ;
            sh:or ( [ sh:nodeKind sh:IRI ] [ sh:datatype xsd:string ] ) ;
            sh:path schema:inDefinedTermSet ;
            sh:severity sh:Info ],
        [ sh:datatype xsd:string ;
            sh:message "termCode is a short code or notation for the term within its vocabulary (analogous to skos:notation)" ;
            sh:minCount 0 ;
            sh:path schema:termCode ;
            sh:severity sh:Info ] ;
    sh:target [ a sh:SPARQLTarget ;
            sh:select """\r
      PREFIX schema: <http://schema.org/>\r
      SELECT DISTINCT ?this\r
        WHERE {\r
        ?this a schema:DefinedTerm .\r
        {\r
          ?this schema:name "example defined term" .\r
          FILTER NOT EXISTS { ?s ?p ?this . }\r
        }\r
        Union\r
        {\r
         VALUES ?p {\r
            schema:linkRelationship\r
            schema:measurementTechnique\r
            schema:keywords\r
            schema:name\r
          }\r
         ?s ?p ?this .\r
        }\r
      }""" ] ;
    sh:targetClass schema:DefinedTerm .

cdifd:dateModifiedProperty a sh:PropertyShape ;
    sh:datatype xsd:string ;
    sh:message "Date of most recent update to resource content is required, using ISO8601 format with at least a year and a month." ;
    sh:minCount 1 ;
    sh:path schema:dateModified ;
    sh:pattern "^[1-2][0-9]{3}-([0][1-9]|[1][0-2])(-([0-2][0-9]|[3][0-1])(T([0-1][0-9]|[2][0-3])(:[0-5][0-9])?(:[0-5][0-9](Z|[+-][0-2][0-9]:[0-5][0-9])?)?)?)?$" .

cdifd:geoCoordinatesNode a sh:NodeShape ;
    sh:message "GeoCoodinates must include latitude between -90 and 90, and longitude between -180 and 180." ;
    sh:property [ sh:maxValue 90.0 ;
            sh:minCount 1 ;
            sh:minValue -90.0 ;
            sh:or ( [ sh:datatype xsd:double ] [ sh:datatype xsd:integer ] ) ;
            sh:path schema:latitude ],
        [ sh:maxValue 180.0 ;
            sh:minCount 1 ;
            sh:minValue -180.0 ;
            sh:or ( [ sh:datatype xsd:double ] [ sh:datatype xsd:integer ] ) ;
            sh:path schema:longitude ] ;
    sh:targetClass schema:GeoCoordinates .

cdifd:geoShapeNode a sh:NodeShape ;
    sh:property [ sh:datatype xsd:string ;
            sh:message "geoshape must include a line or box geometry as a string of latitude longitude pairs" ;
            sh:minCount 1 ;
            sh:path [ sh:alternativePath ( schema:line schema:box ) ] ] ;
    sh:targetClass schema:GeoShape .

cdifd:metadataProfileProperty a sh:PropertyShape ;
    sh:message "provide identifiers for specifications used in this record to provide guidance for machine agents processing the metadata record" ;
    sh:minCount 1 ;
    sh:nodeKind sh:IRI ;
    sh:path dcterms:conformsTo .

cdifd:metadataSubjectProperty a sh:PropertyShape ;
    sh:message "link to the target of the metadata node using the about property" ;
    sh:minCount 1 ;
    sh:nodeKind sh:IRI ;
    sh:path schema:about .

cdifd:name2Property a sh:PropertyShape ;
    sh:datatype xsd:string ;
    sh:message "a name for the variable must be provided, and have a length of at least 3 characters." ;
    sh:minCount 1 ;
    sh:minLength 3 ;
    sh:path schema:name .

cdifd:name3Property a sh:PropertyShape ;
    sh:datatype xsd:string ;
    sh:message "a name for the variable must be provided, and have a length of at least 3 characters." ;
    sh:minCount 1 ;
    sh:minLength 3 ;
    sh:path schema:name .

cdifd:nameProperty a sh:PropertyShape ;
    sh:datatype xsd:string ;
    sh:message "a name for the person must be provided, and have a length of at least 3 characters." ;
    sh:minCount 1 ;
    sh:minLength 3 ;
    sh:path schema:name .

cdifd:resourceIdentifierProperty a sh:PropertyShape ;
    sh:message "An identifier for the documented resource must be provided" ;
    sh:minCount 1 ;
    sh:or ( [ sh:datatype xsd:string ] [ sh:class schema:PropertyValue ;
                sh:or ( [ sh:property [ sh:datatype xsd:string ;
                                    sh:message "if possible, provide a resolvable URI that will provide a representation of the identified resource." ;
                                    sh:path schema:url ] ] [ sh:property [ sh:datatype xsd:string ;
                                    sh:message "The identifer string; include applicable prefix (e.g. doi:, ark:, http:, isbn:)" ;
                                    sh:path schema:value ] ] ) ;
                sh:property [ sh:datatype xsd:string ;
                        sh:message "If specifying an identifier via the PropertyValue, the scheme (authority, domain) within which the identifier is assigned and unique must be identifed, either by name or preferably using a URI. See https://registry.identifiers.org/registry" ;
                        sh:path schema:propertyID ;
                        sh:severity sh:Warning ] ] ) ;
    sh:path schema:identifier .

cdifd:rightsProperty a sh:PropertyShape ;
    sh:message "To meet the requirements for FAIR data, information about licenses or other security, usage, or access limitations must be described" ;
    sh:minCount 1 ;
    sh:or ( [ sh:nodeKind sh:IRI ] [ sh:datatype xsd:string ] [ sh:class schema:CreativeWork ;
                sh:property [ sh:datatype xsd:string ;
                        sh:message "value must be a resolvable URL, but we aren't testing to see if the URL resolves..... Can't get xsd:anyURI to work with JSON Schema validation..." ;
                        sh:minCount 1 ;
                        sh:path schema:url ;
                        sh:pattern "^https?:\\/\\/[^\\s]+$" ] ] ) ;
    sh:path [ sh:alternativePath ( schema:license schema:conditionsOfAccess ) ] .

cdifd:termLabelProperty a sh:PropertyShape ;
    sh:datatype xsd:string ;
    sh:message "a label (schema:name) for the term must be provided, and must have at least 3 characters" ;
    sh:minCount 1 ;
    sh:minLength 3 ;
    sh:path schema:name .

